
server.port=7200
#Default port of Apache Kafka Server
#kafka.bootstrapAddress=127.0.0.1:9092
general.topic.name=loan-process
general.topic.group.id=loan

#spring.h2.console.settings.web-allow-others=true

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/tit-ui
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
 
#spring.jpa.show-sql=true
#this is responsible for generating query as per database
#this makes your application data independent ->>> JPA makes your application ORM independent
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update